[program:kgusta]
command=/home/student/venv/bin/gunicorn kgustaCollegeDjango.wsgi:application -c home/student/kgustaCollegeDjango/config/gunicorn.conf.py
directory=/home/student/kgustaCollegeDjango
user=student
autorestart=true
redirect_stderr=true
stdout_logfile=/home/student/kgustaCollegeDjango/logs/debug.log