[program:kgusta]
command=/home/student/venv/bin/gunicorn kgustaCollegeDjango.wsgi:application -c home/student/kgusta-college-django/config/gunicorn.conf.py --daemon
directory=/home/student/kgusta-college-django
user=student
autorestart=true
redirect_stderr=true
stdout_logfile=/home/student/kgusta-college-django/logs/debug.log